<!DOCTYPE html>
 
<html>
 
<head>
<script src="jscode.js"> </script>
<link type="text/css" rel="stylesheet" href="stylesheet.css">
</head>
 
<body>
 
<h2>Register for more Information!</h2>
 
<form id="myForm" action="message1.html" method="post" onSubmit="return validateform();">
 
<div class="row">
<label for="name">Name:</label>
<input type="text" id="name" name=""> </br> </br>
</div>
 
<div class="row">
<label for="phone">Phone:</label>
<input type="tel" id="phone" name=""> </br> </br>
</div>
 
<div class="row">
<label for="email">Email:</label>
<input type="email" id="email" name="">
</div>
 
<br>
 
<input type="submit" value="Submit">
 
</form>
 
</body>
 
</html>