<!DOCTYPE html>
<html>
 <head>
   <title>
         Historical places to visit in India..1!
   </title>
   <style>
   body {background-color:powderblue;}
   h1   {color:purple ; font-family:Georgia}
   h2   {color: green; font-family:Georgia}
   h3   {color: red; font-family:Georgia}
   p  {font-size:100%; color: blue; font-family:Georgia}
   a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
    }
    a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
    }
   </style>
 </head>
 <body>

<h1 id="Top"></h1>
<a href="#Bottom" style="float: right">Go down</a>

  <h1><b><u>DELHI</b></u></h1>
  <h3>RED FORT</h3>
<img src="red-fort-delhi1.jpg" alt="Red Fort" style="width:420px;height:281px;">
<img src="rf.jpg" alt="Red Fort" style="width:420px;height:281px;">
<img src="irf.jpg" alt="Inside Red Fort" style=" width:420px;height:281px;">

<p>The Red Fort is a historical fort in the city of Delhi in India. It was the main residence of the emperors of the Mughal dynasty for nearly 200 years, until 1857. It is located in the center of Delhi and houses a number of museums. In addition to accommodating the emperors and their households, it was the ceremonial and political centre of the Mughal state and the setting for events critically impacting the region.</p>

<p>Constructed in 1639 by the fifth Mughal Emperor Shah Jahan as the palace of his fortified capital Shahjahanabad, the Red Fort is named for its massive enclosing walls of red sandstone and is adjacent to the older Salimgarh Fort, built by Islam Shah Suri in 1546. The imperial apartments consist of a row of pavilions, connected by a water channel known as the Stream of Paradise (Nahr-i-Bihisht). The fort complex is considered to represent the zenith of Mughal creativity under Shah Jahan, and although the palace was planned according to Islamic prototypes, each pavilion contains architectural elements typical of Mughal buildings that reflect a fusion of Timurid and Persian traditions. The Red Fort’s innovative architectural style, including its garden design, influenced later buildings and gardens in Delhi, Rajasthan, Punjab, Kashmir, Braj, Rohilkhand and elsewhere.</p>

<p>The fort was plundered of its artwork and jewels during Nadir Shah's invasion of the Mughal Empire in 1747. Most of the fort's precious marble structures were subsequently destroyed by British colonialists following the Sepoy Mutiny of 1857. The forts's defensive walls were largely spared, and the fortress was subsequently used as a garrison. The Red Fort was also the site where British colonialists put the last Mughal Emperor on trial before exiling him to Rangoon in 1858.</p>

<p>Every year on the Independence day of India (15 August), the Prime Minister hoists the Indian "tricolour flag" at the main gate of the fort and delivers a nationally-broadcast speech from its ramparts. It was designated a UNESCO World Heritage Site in 2007 as part of the Red Fort Complex.</p>

<p><a style="font-size:100%;" href="http://asi.nic.in/asi_monu_tktd_delhi_redfort.asp">Click here for more information on Red Fort</a></p>

<h3>QUTUB MINAR</h3>

<img src="Images\qutubminar.jpg" alt="Qutub Minar" style="width:420px;height:281px;">
<img src="Images\qb.jpg" alt="Qutub Minar" style="width:420px;height:281px;">
<img src="Images\qb1.jpg" alt="Qutub Minar" style=" width:420px;height:281px;">

<p>Qutub Minar, at 73 metres, is world's tallest rubble masonry minaret. Qutb Minar, along with the ancient and medieval monuments surrounding it, form the Qutb complex, which is a UNESCO World Heritage Site. The tower is located in the Mehrauli area of Delhi, India. The Minaret of Jam, a UNESCO World Heritage Site in western Afghanistan, is thought to have been a direct inspiration for the Qutb Minar in Delhi, which was also built by the Ghori (Mamluk) Dynasty. Made of red sandstone and marble, Qutb Minar is a 73-metres (240 feet) tall tapering tower with a diameter measuring 14.3 metres (47 feet) at the base and 2.7 metres (9 feet) at the peak. Inside the tower, a circular staircase with 379 steps leads to the top.Qutb Minar station is the closest station on the Delhi Metro. </p>

<p>In 1200 AD, Qutb al-Din Aibak, founder of the Delhi Sultanate, started construction of the Qutb Minar. In 1220, Aibak's successor and son-in-law Iltutmish added three storeys to the tower. In 1369, lightning struck the top storey, destroying it completely. So, Firoz Shah Tughlaq carried out restoration work replacing the damaged storey with two new storeys every year, made of red sandstone and white marble. </p>

<p>Qutb Minar is surrounded by several historically significant monuments, which are historically connected with the tower and are part of the Qutb complex. These include the Iron Pillar of Delhi, Quwwat-ul-Islam Mosque, Alai Darwaza, the Tomb of Iltutmish, Alai Minar, Ala-ud-din's Madrasa and Tomb, and the Tomb of Imam Zamin. Other minor monuments include Major Smith's Cupola and Sanderson's Sundial.</p>

<p><a style="font-size:100%;" href="http://asi.nic.in/asi_monu_whs_qutbminar.asp">Click here for more information on Red Fort</a></p>


<h3>HUMAYUN'S TOMB</h3>

<img src="Images\humayuntomb.jpg" alt="Humayun Tomb" style="width:420px;height:281px;">
<img src="Images\ht.jpg" alt="Humayun Tomb" style="width:420px;height:281px;">
<img src="Images\iht.jpg" alt="Humayun Tomb" style=" width:420px;height:281px;">

<p>Humayun's tomb is the tomb of the Mughal Emperor Humayun in Delhi, India. The tomb was commissioned by Humayun's first wife and chief consort, Empress Bega Begum (also known as Haji Begum),in 1569-70, and designed by Mirak Mirza Ghiyas, a Persian architect chosen by her. It was the first garden-tomb on the Indian subcontinent, and is located in Nizamuddin East, Delhi, India, close to the Dina-panah Citadel, also known as Purana Qila (Old Fort), that Humayun founded in 1533. It was also the first structure to use red sandstone at such a scale. The tomb was declared a UNESCO World Heritage Site in 1993, and since then has undergone extensive restoration work, which is complete. Besides the main tomb enclosure of Humayun, several smaller monuments dot the pathway leading up to it, from the main entrance in the West, including one that even pre-dates the main tomb itself, by twenty years; it is the tomb complex of Isa Khan Niyazi, an Afghan noble in Sher Shah Suri's court of the Suri dynasty, who fought against the Mughals, constructed in 1547 CE.</p>

<p>The complex encompasses the main tomb of the Emperor Humayun, which houses the graves of Bega Begum herself, Hamida Begum, and also Dara Shikoh, great-great-grandson of Humayun and son of the later Emperor Shah Jahan, as well as numerous other subsequent Mughals, including Emperor Jahandar Shah, Farrukhsiyar, Rafi Ul-Darjat, Rafi Ud-Daulat, Muhammad Kam Bakhsh and Alamgir II. It represented a leap in Mughal architecture, and together with its accomplished Charbagh garden, typical of Persian gardens, but never seen before in India, it set a precedent for subsequent Mughal architecture. It is seen as a clear departure from the fairly modest mausoleum of his father, the first Mughal Emperor, Babur, called Bagh-e Babur (Gardens of Babur) in Kabul (Afghanistan). Though the latter was the first Emperor to start the tradition of being buried in a paradise garden. Modelled on Gur-e Amir, the tomb of his ancestor and Asia's conqueror Timur in Samarkand, it created a precedent for future Mughal architecture of royal mausolea, which reached its zenith with the Taj Mahal, at Agra.</p>

<p>The site was chosen on the banks of Yamuna river, due to its proximity to Nizamuddin Dargah, the mausoleum of the celebrated Sufi saint of Delhi, Nizamuddin Auliya, who was much revered by the rulers of Delhi, and whose residence, Chilla Nizamuddin Auliya lies just north-east of the tomb. In later Mughal history, the last Mughal Emperor, Bahadur Shah Zafar took refuge here, during the Indian Rebellion of 1857, along with three princes, and was captured by Captain Hodson before being exiled to Rangoon. At the time of the Slave Dynasty this land was under the 'KiloKheri Fort' which was capital of Sultan Kequbad, son of Nasiruddin (1268–1287).</p>

<p>The Tombs of Battashewala Complex lie in the buffer zone of the World Heritage Site of the Humayun Tomb Complex; the two complexes are separated by a small road but enclosed within their own separate compound walls.</p>

<p><a style="font-size:100%;" href="http://whc.unesco.org/en/list/232">Click here for more information on Humayun's Tomb</a></p>


<h3>LOTUS TEMPLE</h3>

<img src="Images\lt.jpg" alt="LOTUS TEMPLE" style="width:420px;height:281px;">
<img src="Images\lotus temple.jpg" alt="LOTUS TEMPLE" style="width:420px;height:281px;">
<img src="Images\lt1.jpg" alt="LOTUS TEMPLE" style=" width:420px;height:281px;">

<p>The Lotus Temple, located in Delhi, India, is a Bahá'í House of Worship completed in 1986. Notable for its flowerlike shape, it serves as the Mother Temple of the Indian subcontinent and has become a prominent attraction in the city. Like all Bahá'í Houses of Worship, the Lotus Temple is open to all, regardless of religion or any other qualification. The building is composed of 27 free-standing marble-clad "petals" arranged in clusters of three to form nine sides, with nine doors opening onto a central hall with height of slightly over 40 metres and a capacity of 2,500 people. The Lotus Temple has won numerous architectural awards and been featured in hundreds of newspaper and magazine articles. A 2001 CNN report referred to it as the most visited building in the world.</p>

<p><a style="font-size:100%;" href="http://www.bahaihouseofworship.in/">Click here for more information on Lotus Temple</a></p>

<h1 id="Bottom"></h1>
<a href="#Top" style="float: right">Go up</a>

<a style="font-size:150%" href="exp11.html">GO BACK </a></p>