<!DOCTYPE html>
<html>
 <head>
   <title>
         Historical places to visit in India..1!
   </title>
   <style>
   body {background-color:powderblue;}
   h1   {color: blue; font-family:Georgia}
   h2   {color: green; font-family:Georgia}
   h3   {color: red; font-family:Georgia}
   p  {font-size:100%; color: blue; font-family:Georgia}
   a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
    }
    a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
    }
   </style>
 </head>
 <body>

<h1 id="Top"></h1>
<a href="#Bottom" style="float: right">Go down</a>

  <h1><b><u>UTTAR PRADESH</b></u></h1>
  <h2>AGRA</h2>
 <h3>TAJ MAHAL</h3>


<img src="Images\TajMahal.jpg" alt="Taj Mahal" style="width:420px;height:281px;">
<img src="Images\TajMahal2.jpg" alt="Taj Mahal" style="float:right; width:420px;height:281px;">

<p><b>The Taj Mahal , (meaning Crown of the Palace)</b> is an ivory-white marble mausoleum on the south bank of the Yamuna river in the Indian city of Agra. It was commissioned in 1632 by the Mughal emperor, <b>Shah Jahan (reigned 1628–1658)</b>, to house the tomb of his favourite wife,<b> Mumtaz Mahal</b>. The tomb is the centrepiece of a 17-hectare (42-acre) complex, which includes a mosque and a guest house, and is set in formal gardens bounded on three sides by a crenellated wall.</p>

<p>Construction of the mausoleum was essentially completed in 1643 but work continued on other phases of the project for another 10 years. The Taj Mahal complex is believed to have been completed in its entirety in 1653 at a cost estimated at the time to be around 32 million rupees, which in 2015 would be approximately 52.8 billion rupees (US$827 million). The construction project employed some 20,000 artisans under the guidance of a board of architects led by the court architect to the emperor, Ustad Ahmad Lahauri.</p>

<p>The Taj Mahal was designated as a <b> UNESCO World Heritage Site </b> in 1983 for being "the jewel of Muslim art in India and one of the universally admired masterpieces of the world's heritage". Described by Nobel laureate Rabindranath Tagore as "the tear-drop on the cheek of time", it is regarded by many as the best example of Mughal architecture and a symbol of India's rich history. The Taj Mahal attracts 7–8 million visitors a year. In 2007, it was declared a winner of the New7Wonders of the World (2000–2007) initiative.</p>

<p><a style="font-size:100%;" href="http://www.tajmahal.gov.in/index.html">Click here for more information on Taj Mahal</a></p>

<h3>AGRA FORT</h3>

<p>
Agra Fort is a historical fort in the city of Agra in India. It was the main residence of the emperors of the Mughal Dynasty till 1638, when Mughal capital was shifted from Agra to Red Fort in Delhi. It is also a UNESCO World Heritage site and is about 2.5 km northwest of its more famous sister monument, the Taj Mahal. The fort can be more accurately described as a walled city.
</p>

<img src="Images\agra-fort.jpg" alt="Agra Fort" style="width:420px;height:281px;">
<img src="Images\agmap.jpg" alt="Agra Fort Map" style="width:420px;height:281px;">
<img src="Images\agi.jpg" alt="Agra Fort Inside" style="width:420px;height:281px;">
<img src="Images\jm.jpg" alt="Agra Fort jahangiri Mahal" style="width:420px;height:281px;">

<p><a style="font-size:100%;" href="http://www.agrafort.gov.in/indexNew/index.html">Click here for more information on Agra Fort</a></p>

<h3>FATEHPUR SIKRI</h3>

<img src="Images\fs.jpg" alt="Fatehpur Sikri" style="width:420px;height:281px;">
<img src="Images\at.jpg" alt="Anup talao" style="width:420px;height:281px;">
<img src="Images\pm.jpg" alt="Panch Mahal" style="width:420px;height:281px;">
<img src="Images\jamamasjid.jpg" alt="Jama Masjid" style="width:420px;height:281px;">
<img src="Images\diwan-i-khas.jpg" alt="Diwan-i-khas" style="width:420px;height:281px;">


<p>Fatehpur Sikri , is a city in the Agra District of Uttar Pradesh, India. The city was founded in 1569 by the Mughal Emperor Akbar, and served as the capital of the Mughal Empire from 1571 to 1585, when it was abandoned. After his military victories over Chittor and Ranthambore, Akbar decided to shift his capital from Agra to a new location 23 miles (37 km) west south-west , to honour the Sufi saint Salim Chishti. Here, he commenced the construction of a planned walled city, which took the next fifteen years in planning and construction, with a series of royal palaces, harem, courts, a mosque, private quarters and other utility buildings. He named the city Fatehabad, with Fateh, a word of Arabic origin in Persian, meaning "victorious." It was later called Fatehpur Sikri. It is at Fatehpur Sikri that the legends of Akbar and his famed courtiers, the nine jewels or Navaratnas, were born. Fatehpur Sikri is one of the best preserved examples of Mughal architecture in India. </p>

<p>According to contemporary historians, Akbar took a great interest in the building of Fatehpur Sikri and probably also dictated its architectural style. Seeking to revive the splendours of Persian court ceremony made famous by his ancestor Timur, Akbar planned the complex on Persian principles. But the influences of his adopted land came through in the typically Indian embellishments. The easy availability of sandstone in the neighbouring areas of Fatehpur Sikri also meant that all the buildings here were made of the red stone. The Imperial Palace complex consists of a number of independent pavilions arranged in formal geometry on a piece of level ground, a pattern derived from Arab and central Asian tent encampments. In its entirety, the monuments at Fatehpur Sikri thus reflect the genius of Akbar in assimilating diverse regional architectural influences within a holistic style that was uniquely his own.</p>

<p>The Imperial complex was abandoned in 1585, shortly after its completion, due to the exhaustion of the small, spring-fed lake that supplied the city with water, and its proximity with the Rajputana, with which the Mughal Empire was often at war. Thus the capital was shifted to Lahore so that Akbar could have a base in the less stable part of the empire, before moving back to Agra in 1598, where he had begun his reign as he shifted his focus to Deccan. In fact, he never returned to the city except for a brief period in 1601.</p>


<p><a style="font-size:100%;" href="http://asi.nic.in/asi_monu_whs_fatehpursikri.asp">Click here for more information on Fatehpur Sikri</a></p>

<h3>SIKANDRA</h3>

<img src="Images\atomb.jpg" alt="Akbar's Tomb" style="width:420px;height:281px;">
<img src="Images\sikandra.jpg" alt="Akbar's Tomb" style="width:420px;height:281px;">
<img src="Images\st.jpg" alt="Akbar's Tomb" style="width:420px;height:281px;">
<img src="Images\Mariamtomb.jpg" alt="Mariam-Uz-Zamani Tomb" style="width:420px;height:281px;">

<p>Akbar's tomb is the tomb of the Mughal emperor, Akbar and an important Mughal architectural masterpiece. It was built in 1605–1613 and is situated in 119 acres of grounds in Sikandra, a suburb of Agra, Uttar Pradesh, India. The tomb of Akbar was built by his son prince Salim i.e Jahangir. Akbar planned the tomb and selected a suitable site for it. After his death, Akbar's son Jahangir completed the construction in 1605–1613. It is located at Sikandra, in the suburbs of Agra, on the Mathura road (NH2), 8 km west-northwest of the city center. About 1 km away from the tomb, lies Mariam's Tomb, the tomb of Mariam-uz-Zamani, wife of the Mughal Emperor Akbar and the mother of Jahangir. </p>

<p>Akbar was one of the greatest emperors in the history of India. However, during the reign of His great-grandson, Aurangzeb, the rebellious Jats under the leadership of Raja Ram Jat, ransacked the intricate tomb, plundered and looted all the beautiful gold, jewels, silver and carpets, whilst destroying other things. He even, in order to avenge his father Gokula's death, plundered Akbar's tomb, looted it and dragged Akbar's bones and burned them in retaliation. He was later sentenced to death by Aurangzeb.</p>

<p>The Tomb suffered a lot, until extensive repair was carried out by the British under Lord Curzon. The neighbouring Taj Mahal was also looted, and two of Agra's gates were taken away.</p>

<p><a style="font-size:100%;" href="http://asi.nic.in/asi_monu_tktd_up_akbartomb.asp">Click here for more information on Sikandra</a></p>

<h1 id="Bottom"></h1>
<a href="#Top" style="float: right">Go up</a>

<a style="font-size:150%" href="exp11.html">GO BACK </a></p>