<!DOCTYPE html>
<html>
 <head>
   <title>
         Historical places to visit in India!
   </title>
   <style>
   body {background-color: powderblue;}
   h1   {color: blue; font-family:Algerian}
   p    {font-size:150%; color: red; font-family:Georgia}
</style>
 </head>
 <body>
    <h1>Welcome to the tour guide for Tourist Places in India!!</h1>
<p> From here you can have a glance at all the locations you would like to cover when you are travelling in that city. We will give a brief history of that tourist attraction, how to get there, and also any other details that you might need before arriving at the place.</p>
<img src="Images\TajMahal.jpg" alt="Taj Mahal" style="width:420px;height:281px;">

<img src="Images\qutubminar.jpg" alt="Qutub Minar" style="width:420px;height:281px;">

<img src="Images\gatewayofindia.jpg" alt="Gateway of India" style="width:420px;height:281px;">

<br>
<p>
<a href="exp11.html">Click here for more places and search categories </a></p>
  
 </body>
</html>