<!DOCTYPE html>
<html>
<body>

<h3>Your form has been submitted</h3>

<button type="button" onclick="loadDoc()">Request confirmation</button>

<p id="demo"></p>
 
<script>
function loadDoc() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("demo").innerHTML = this.responseText;
    }
  };
  xhttp.open("POST", "date.js", true);
  xhttp.send();
}
</script>

</body>
</html>